ideaVersion = IC-2022.2
projectVersion=1.27.0
jetBrainsToken=invalid
jetBrainsChannel=stable
quarkusVersion=3.1.2.Final
lsp4mpVersion=0.9.0
quarkusLsVersion=0.16.0
quteLsVersion=0.16.0
kotlin.stdlib.default.dependency = false
