ideaVersion = IC-2022.2
projectVersion=1.24.0-SNAPSHOT
jetBrainsToken=invalid
jetBrainsChannel=stable
quarkusVersion=3.1.2.Final
lsp4mpVersion=0.8.0
quarkusLsVersion=0.15.0
quteLsVersion=0.16.0-SNAPSHOT
kotlin.stdlib.default.dependency = false
