ideaVersion = IC-2022.1
projectVersion=1.22.0
jetBrainsToken=invalid
jetBrainsChannel=stable
quarkusVersion=3.1.2.Final
lsp4mpVersion=0.8.0
quarkusLsVersion=0.15.0
kotlin.stdlib.default.dependency = false
